# True Color を有効化
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# prefixキーの設定（デフォルトはC-t / SSHを介してログインした場合はC-o）
if "test -n $SSH_CLIENT" "set -g prefix C-t" "set -g prefix C-o"

# コマンドモードに入るためのデフォルトのPrefixであるC-bを解除
unbind C-b

# status line内で使用する各種三角形（nerdfontを導入していない場合は文字化けする）
S_LEFT_BOLD=""
S_LEFT_THIN=""
S_RIGHT_BOLD=""
S_RIGHT_THIN=""

# nerdfont-completeで導入される各種アイコン（nerdfontを導入していない場合は文字化けする）
DATE_ICON=" "  # \uF073
TIME_ICON=" "  # \uF017
BATTERY_ICON="  "
TEMP_ICON=" "  # \uE266 

SEG_HOSTNAME_BGCOLOR='#ff7043'
SEG_HOSTNAME_FGCOLOR='#2e3b42'
SEG_HOSTNAME="#[bg=${SEG_HOSTNAME_BGCOLOR},fg=${SEG_HOSTNAME_FGCOLOR}] #(tmux_seg_hostname #{pane_pid}) #[default]#[fg=${SEG_HOSTNAME_BGCOLOR}]${S_RIGHT_BOLD}#[default]"

SEG_PREFIX_BGCOLOR='#ffa726'
SEG_PREFIX_FGCOLOR='#2e3b42'
SEG_PREFIX_ACTIVE_BGCOLOR='#6bbfff'
SEG_PREFIX_ACTIVE_FGCOLOR='#ffffff'
SEG_PREFIX="#[default]#[fg=#{status-bg}]#[bg=#{?client_prefix,${SEG_PREFIX_ACTIVE_BGCOLOR},${SEG_PREFIX_BGCOLOR}}]${S_RIGHT_BOLD}#[fg=${SEG_PREFIX_FGCOLOR}] #{?client_prefix,#[fg=#ffffff],}#{?client_prefix,#[bold],}#( tmux show-options -g prefix | cut -c 8- ) #[bg=black,fg=#{?client_prefix,${SEG_PREFIX_ACTIVE_BGCOLOR},${SEG_PREFIX_BGCOLOR}}]${S_RIGHT_BOLD}#[default]"

SEG_CPU_BGCOLOR='#26a69a'
SEG_CPU_FGCOLOR='#2e3b42'
SEG_CPU_TEMP="#[default]#[fg=${SEG_CPU_BGCOLOR}]${S_LEFT_BOLD}#[bg=${SEG_CPU_BGCOLOR},fg=${SEG_CPU_FGCOLOR}] ${TEMP_ICON} #(cputemp)#[bg=${SEG_CPU_BGCOLOR},fg=#{status-bg}] ${S_LEFT_BOLD}#[default]"

SEG_BATTERY_BGCOLOR='#26c6da'
SEG_BATTERY_FGCOLOR='#2e3b42'
SEG_BATTERY="#[default]#[fg=${SEG_BATTERY_BGCOLOR}]${S_LEFT_BOLD}#[bg=${SEG_BATTERY_BGCOLOR},fg=${SEG_BATTERY_FGCOLOR}] ${BATTERY_ICON}#(battery_status)%%#[bg=${SEG_BATTERY_BGCOLOR},fg=#{status-bg}] ${S_LEFT_BOLD}#[default]"

SEG_DATE_BGCOLOR='#29b6f6'
SEG_DATE_FGCOLOR='#2e3b42'
SEG_DATE="#[default]#[fg=${SEG_DATE_BGCOLOR}]${S_LEFT_BOLD}#[bg=${SEG_DATE_BGCOLOR},fg=${SEG_DATE_FGCOLOR}] ${DATE_ICON}#(date '+%Y/%m/%d') ${TIME_ICON}#(date '+%R') #[defualt]"

# status line の各種設定
set -g status on  # status line 有効化
set -g status-interval 5  # 更新頻度を5秒毎に設定
set -g status-left-length 60  # status-leftの長さを60文字分に設定
set -g status-right-length 60  # status-rightの長さを60文字分に設定
set -g status-bg black  # デフォルトの背景色
set -g status-fg white  # デフォルトの文字色
set -g status-justify "centre"  # window-statusをstatus lineの中央に寄せる
set -g status-left "${SEG_HOSTNAME}${SEG_PREFIX}"  
set -g status-right "${SEG_CPU_TEMP}${SEG_BATTERY}${SEG_DATE}"
set -g window-status-format " #I | #W "
set -g window-status-current-format "#[fg=#9ccc65,bg=#{status-bg}]${S_LEFT_BOLD}#[fg=#2e3b42,bg=#9ccc65,bold] #I | #W #[default]#[fg=#9ccc65,bg=#{status-bg}]${S_RIGHT_BOLD}#[default]"

# Escapeキー押下から認識までの時間を10msに設定（デフォルト=500ms）
set-option -sg escape-time 10

# コマンドモード時にRキーで設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# コマンドモード時に「|」でペインを縦に分割する
bind | split-window -h -c '#{pane_current_path}'

# コマンドモード時に「-」でペインを横に分割する
bind - split-window -v -c '#{pane_current_path}'

# コマンドモード時に「H」「J」「K」「L」でペインの境界線を左上下右に移動
bind -r H resize-pane -L 5
bind -r J resize-pane -U 1
bind -r K resize-pane -D 1
bind -r L resize-pane -R 5

# コマンドモード時に「E」「Shift+E」でペイン間の入力同期を開始/終了
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# アクティブなペインを目立たせる
# set -g pane-active-border-fg green
# set -g pane-active-border-bg default

# クリップボードをOSと共有
# set-option -g default-command "reattach-to-user-namespace -l zsh"
